CREATE TABLE "CMDB    "."LDBINFO"  (
		  "LDBID" INTEGER ,
		  "VIP" VARCHAR(32 OCTETS) ,
		  "PORT" INTEGER ,
		  "DBNAME" VARCHAR(32 OCTETS) ,
		  "DBUSER" VARCHAR(32 OCTETS) ,
		  "DBPASS" VARCHAR(32 OCTETS) ,
		  "UIDAPP" VARCHAR(32 OCTETS) ,
		  "DBALIAS" VARCHAR(128 OCTETS) ,
		  "VALID" CHAR(1 OCTETS) ,
		  "UIDLASTUPDATETIME" TIMESTAMP ,
		  "UIDFLAG" CHAR(1 OCTETS) )
		 IN "IBMDB2SAMPLEREL"
		 ORGANIZE BY ROW;

CREATE TABLE "DBI     "."DBUID"  (
		  "LDBID" INTEGER ,
		  "VIP" VARCHAR(32 OCTETS) NOT NULL ,
		  "PORT" INTEGER NOT NULL ,
		  "DBNAME" VARCHAR(32 OCTETS) NOT NULL ,
		  "STATUS" INTEGER ,
		  "PHASE" VARCHAR(128 OCTETS) ,
		  "LASTUPDATETIME" TIMESTAMP ,
		  "UIDAPP" VARCHAR(32 OCTETS) NOT NULL ,
		  "MESSAGE" VARCHAR(1024 OCTETS) ,
		  "LASTCONNECTTIME" TIMESTAMP )
		 IN "IBMDB2SAMPLEREL"
		 ORGANIZE BY ROW;

CREATE OR REPLACE VIEW DBI.V_DBUIDLIST AS WITH A(DBNAME,LDBID,DBUSER,DBPASS,VIP,PORT,FULLVIP,SP,P,LEVEL)
AS ( SELECT DBNAME,LDBID,DBUSER,DBPASS, SUBSTR(VIP,1,CASE WHEN LOCATE(',',VIP)>0
THEN LOCATE(',',VIP)-1 ELSE LENGTH(VIP) END) VIP, PORT, TRIM(VIP) FULLVIP,1
SP,LOCATE(',',VIP) AS P,1 LEVEL FROM CMDB.LDBINFO WHERE VALID='Y' UNION
ALL SELECT DBNAME,LDBID,DBUSER,DBPASS, SUBSTR(FULLVIP,P+1,CASE WHEN LOCATE(',',FULLVIP,P+1)>0
THEN LOCATE(',',FULLVIP,P+1)-(P+1) ELSE LENGTH(FULLVIP)-P END) VIP, PORT,FULLVIP,
P+1 AS SP,LOCATE(',',FULLVIP,P+1) AS P,LEVEL+1 LEVEL FROM A WHERE P>0 AND
LEVEL<10) SELECT DBNAME,LDBID,DBUSER,DBPASS,VIP,fullvip,PORT,STATUS,UIDAPP,LASTUPDATETIME,
ROW_NUMBER() OVER (PARTITION BY DBNAME,LDBID ORDER BY DECODE(STATUS,0,0,-1)
DESC NULLS LAST, HASHID NULLS LAST,VIP NULLS LAST) RID FROM (SELECT A.DBNAME,A.LDBID,A.DBUSER,A.DBPASS,A.FULLVIP,
CAST(A.VIP AS VARCHAR(15)) AS VIP,A.PORT,NVL(B.STATUS,-1) STATUS, CAST(B.UIDAPP
AS VARCHAR(16)) AS UIDAPP,B.LASTUPDATETIME, CASE WHEN B.UIDAPP IS NULL
THEN NULL ELSE DBMS_UTILITY.GET_HASH_VALUE(A.DBNAME||B.UIDAPP,1,64) END
AS HASHID FROM A LEFT JOIN DBI.DBUID B ON (A.DBNAME,A.LDBID,A.VIP,A.PORT)=(B.DBNAME,B.LDBID,B.VIP,B.PORT)
AND B.STATUS=0 AND B.LASTUPDATETIME>CURRENT TIMESTAMP-60 SECONDS WHERE
A.LEVEL<10) L;