CREATE TABLE "CMDB"."LDBINFO"  (
		  "LDBID" INTEGER ,
		  "VIP" VARCHAR(32 OCTETS) ,
		  "PORT" INTEGER ,
		  "DBNAME" VARCHAR(32 OCTETS) ,
		  "DBUSER" VARCHAR(32 OCTETS) ,
		  "DBPASS" VARCHAR(32 OCTETS) ,
		  "UIDAPP" VARCHAR(32 OCTETS) ,
		  "DBALIAS" VARCHAR(128 OCTETS) ,
		  "VALID" CHAR(1 OCTETS) ,
		  "UIDLASTUPDATETIME" TIMESTAMP ,
		  "UIDFLAG" CHAR(1 OCTETS) )
		 ORGANIZE BY ROW;

CREATE TABLE "DBI"."DBUID"  (
		  "LDBID" INTEGER ,
		  "VIP" VARCHAR(32 OCTETS) NOT NULL ,
		  "PORT" INTEGER NOT NULL ,
		  "DBNAME" VARCHAR(32 OCTETS) NOT NULL ,
		  "STATUS" INTEGER ,
		  "PHASE" VARCHAR(128 OCTETS) ,
		  "LASTUPDATETIME" TIMESTAMP ,
		  "UIDAPP" VARCHAR(32 OCTETS) NOT NULL ,
		  "MESSAGE" VARCHAR(1024 OCTETS) ,
		  "LASTCONNECTTIME" TIMESTAMP )
		 ORGANIZE BY ROW;

CREATE OR REPLACE VIEW DBI.V_DBUIDLIST AS
  WITH TMPLIST(DBNAME,DBALIAS,LDBID,DBUSER,VALID,UIDFLAG,DBPASS,VIP,PORT,FULLVIP,SP,P,LEVEL)
  AS (
    SELECT DBNAME,DBALIAS,LDBID,DBUSER,VALID,UIDFLAG,DBPASS, SUBSTR(VIP,1,CASE WHEN LOCATE(',',VIP)>0 THEN LOCATE(',',VIP)-1 ELSE LENGTH(VIP) END) VIP,
      PORT, TRIM(VIP) FULLVIP,1 AS SP,LOCATE(',',VIP) AS P,1 AS LEVEL
    FROM CMDB.LDBINFO WHERE VALID='Y'
    UNION ALL
    SELECT DBNAME,DBALIAS,LDBID,DBUSER,VALID,UIDFLAG,DBPASS, SUBSTR(FULLVIP,P+1,CASE WHEN LOCATE(',',FULLVIP,P+1)>0 THEN LOCATE(',',FULLVIP,P+1)-(P+1) ELSE LENGTH(FULLVIP)-P END) VIP,
      PORT,FULLVIP,P+1 AS SP,LOCATE(',',FULLVIP,P+1) AS P,LEVEL+1 LEVEL
    FROM TMPLIST WHERE P>0 AND LEVEL<10
  )
SELECT DBNAME,NVL(DBALIAS,DBNAME) AS DBALIAS,LDBID,DBUSER,VALID,UIDFLAG,DBPASS,VIP,FULLVIP,PORT,STATUS,UIDAPP,LASTUPDATETIME,
       ROW_NUMBER() OVER (PARTITION BY DBNAME,LDBID ORDER BY DECODE(STATUS,0,0,-1) DESC NULLS LAST, HASHID NULLS LAST,VIP NULLS LAST) RID
FROM
   (
    SELECT TMPLIST.DBNAME,TMPLIST.DBALIAS,TMPLIST.LDBID,TMPLIST.DBUSER,TMPLIST.VALID,TMPLIST.UIDFLAG,TMPLIST.DBPASS,TMPLIST.FULLVIP,
       CAST(TMPLIST.VIP AS VARCHAR(15)) AS VIP,TMPLIST.PORT,NVL(DBUID.STATUS,-1) STATUS, CAST(DBUID.UIDAPP AS VARCHAR(16)) AS UIDAPP,DBUID.LASTUPDATETIME, CASE WHEN DBUID.UIDAPP IS NULL THEN NULL ELSE DBMS_UTILITY.GET_HASH_VALUE(TMPLIST.DBNAME||DBUID.UIDAPP,1,64) END AS HASHID
    FROM TMPLIST
      LEFT JOIN
      DBI.DBUID DBUID ON (TMPLIST.DBNAME,TMPLIST.LDBID,TMPLIST.VIP,TMPLIST.PORT)=(DBUID.DBNAME,DBUID.LDBID,DBUID.VIP,DBUID.PORT)
       AND DBUID.STATUS=0 AND DBUID.LASTUPDATETIME>CURRENT TIMESTAMP-60 SECONDS WHERE TMPLIST.LEVEL<10
   );