CREATE TABLE "CMDB    "."LDBINFO"  (
		  "LDBID" INTEGER ,
		  "VIP" VARCHAR(32 OCTETS) ,
		  "PORT" INTEGER ,
		  "DBNAME" VARCHAR(32 OCTETS) ,
		  "DBUSER" VARCHAR(32 OCTETS) ,
		  "DBPASS" VARCHAR(32 OCTETS) ,
		  "UIDAPP" VARCHAR(32 OCTETS) ,
		  "DBALIAS" VARCHAR(128 OCTETS) ,
		  "VALID" CHAR(1 OCTETS) ,
		  "UIDLASTUPDATETIME" TIMESTAMP ,
		  "UIDFLAG" CHAR(1 OCTETS) )
		 IN "IBMDB2SAMPLEREL"
		 ORGANIZE BY ROW;

CREATE TABLE "DBI     "."DBUID"  (
		  "LDBID" INTEGER ,
		  "VIP" VARCHAR(32 OCTETS) NOT NULL ,
		  "PORT" INTEGER NOT NULL ,
		  "DBNAME" VARCHAR(32 OCTETS) NOT NULL ,
		  "STATUS" INTEGER ,
		  "PHASE" VARCHAR(128 OCTETS) ,
		  "LASTUPDATETIME" TIMESTAMP ,
		  "UIDAPP" VARCHAR(32 OCTETS) NOT NULL ,
		  "MESSAGE" VARCHAR(1024 OCTETS) ,
		  "LASTCONNECTTIME" TIMESTAMP )
		 IN "IBMDB2SAMPLEREL"
		 ORGANIZE BY ROW;