#AppFlag
appflag=rhel.cn.ibm.com

#UID探测的分区(Y/N/T)
uidflag=Y

#UID探测最大超时时间 (5000=5s)
interruptmillisecond=50000

#Max Timeout Retry
#0 = retry forever
maxRetries=3

#在获取配置项的时候允许最大无探测数据时间，单位(分钟)
max_allow_ha_interval=2

#刷新配置项信息间隔，单位(秒)
refresh_dbmdb_interval=10

#UID探测程序连接类型 0=长连接、1=短连接
isuseshortconnection=0

#Ip/subnet exception
ip_exception_list=10.2.3,192.168
#Ip/subnet exception
ip_allow_list=10.2.3

#UID程序的探测间隔
intervalInSeconds=1

#quartz SimpleThreadPool Num
threadpool=100

#empty means no encrypt
encryptPass=


dbmdb.ip=9.110.87.146
dbmdb.port=50000
dbmdb.dbname=sample
dbmdb.username=dsminst1
dbmdb.passwd=1234qwer