Manifest-Version: 1.0
Class-Path: lib/db2jcc_license_cu.jar lib/db2jcc.jar lib/logback-classic-1.1.7.jar lib/logback-core-1.1.7.jar
    lib/jcl-over-slf4j-1.7.21.jar lib/jul-to-slf4j-1.7.21.jar lib/snakeyaml-1.17.jar lib/log4j-over-slf4j-1.7.21.jar
    lib/hibernate-validator-5.2.4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jackson-annotations-2.8.0.jar
    lib/slf4j-api-1.7.7.jar lib/c3p0-0.9.1.1.jar lib/quartz-2.2.2.jar lib/slf4j-api-1.7.20.jar
    lib/spring-context-4.3.4.RELEASE.jar lib/spring-boot-starter-web-1.4.2.RELEASE.jar
    lib/spring-boot-1.4.2.RELEASE.jar lib/spring-aop-4.3.4.RELEASE.jar lib/spring-expression-4.3.4.RELEASE.jar
    lib/spring-core-4.3.4.RELEASE.jar lib/spring-boot-starter-1.4.2.RELEASE.jar lib/spring-beans-4.3.4.RELEASE.jar
    lib/spring-boot-starter-tomcat-1.4.2.RELEASE.jar lib/spring-boot-autoconfigure-1.4.2.RELEASE.jar
    lib/tomcat-embed-websocket-8.5.6.jar lib/tomcat-embed-el-8.5.6.jar lib/tomcat-embed-core-8.5.6.jar
    ib/spring-boot-starter-logging-1.4.2.RELEASE.jar lib/jackson-core-2.8.4.jar lib/spring-web-4.3.4.RELEASE.jar lib/jackson-databind-2.8.4.jar
    lib/classmate-1.1.0.jar lib/jboss-logging-3.2.1.Final.jar lib/spring-webmvc-4.3.4.RELEASE.jar
Main-Class: com.andrew.AliveMain
